rootViewController_frame={{0,0},{306,229.5}}
entranceView_frame={{0,0},{297.5,204}}
loginView_frame={{0,0},{306,229.5}}
registView_frame={{0,0},{306,255}}
registView_account_fame={{0,0},{306,225.25}}
resetPasswordView_frame={{0,0},{306,199.75}}
alertPasswordView_frame={{0,0},{323,246.5}}
findPasswordView_frame={{0,0},{306,195.5}}
bindAccountView_frame={{0,0},{306,212.5}}
userCenterView_frame={{0,0},{323,212.5}}
modifyIdInfoView_frame={{0,0},{323,263.5}}
bindPhoneView_frame={{0,0},{306,212.5}}
serviceRuleView_frame={{0,0},{323,238}}
alertView_frame={{0,0},{221,148.75}}
phoneRegistView_frame={{0,0},{306,255}}
accountRegistView_frame={{0,0},{306,225.25}}
certificationView_frame={{0,0},{365.5,263.5}}